ALLOWED_HOSTS=["www.example.com", "www.example2.com"]
DATABASE_URL=postgres://user:password@db/postgres

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE=(str, ""),
BANKILY_ENDPOINT=
BANKILY_CLIENT_ID=
BANKILY_USERNAME=
BANKILY_PASSWORD=
DEBUG=

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_PROFILES_SAMPLE_RATE=
SENTRY_ENVIRONMENT=

CI_BUILD_REF_SLUG=
CI_COMMIT_SHA=